<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                filter: grayscale(100%);
                border-radius: 10%;
                opacity: 1;
                display: block;
                width: 100%;
                height: auto;
                transition: .5s ease;
                backface-visibility: hidden;
            }

            .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }

            .text {
                background-color: #04AA6D;
                color: white;
                font-size: 16px;
                padding: 16px 32px;
            }

            div.a {
                text-align: center;
                font-weight: bold;
            }

            table, td, tr {
                border: 1px solid;
                padding: 10px;
            }

            #wonders th {
                background-color: #04AA6D;
            }

            .container {
                position: relative;
                text-align: center;
                color: white;
                position: relative;
                width: 50%;
            }

            .container:hover .image {
                opacity: 0.3;
            }

            .container:hover .middle {
                opacity: 1;
            }

            .navbar {
                overflow: hidden;
                background-color: #dcc21a;
                position: fixed;
                top: 0;
                width: 100%;
            }

            .navbar a {
                float: left;
                display: block;
                color: #090808;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background: #ddd;
                color: black;
            }

            .main {
                padding: 16px;
                margin-top: 30px;
                height: 1500px;
            }

            * {
                box-sizing: border-box;
            }
            .column {
                float: left;
                width: 50%;
                padding: 10px;
                height: 300px;
                text-align: center;
                text-transform: uppercase;
                color: #7367c1;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            a:hover {
                background-color: #dcc21a;
            }

            .top-right {
                position: absolute;
                top: 8px;
                right: 16px;
            }

        </style>
    </head>

    <body>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
        </div>
    
        <div class="container">
            <img src="./Sunset_Tree.jpg" alt="Sunset" style="width: 50%;">
            <div class="middle">
                <div class="text">The beauty of nature is calming for the soul!</div>
            </div>
        </div>

        
        <video controls muted autoplay loop width="350" height="250">
            <source src="Sea.mp4" type="video/mp4">
            <div class="top-right">
                <div class="top-right">The calming waves colliding agains rocks</div>
            </div>
        </video>

        <div class="row">
            <div class="column" style="background-color:#020202;">
              <h2>Column 1</h2>
              <p>This is a template on how to make two equal columns</p>
            </div>
            <div class="column" style="background-color:#dcc21a;">
              <h2>Column 2</h2>
              <p>This is a template on how to make two equal columns</p>
            </div>
        </div>
        
        <table id="wonders">
            <tr>
                <th>Wonders</th>
                <th>Location</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Stongehenge</td>
                <td>Wiltshire</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Grand Canyon</td>
                <td>Arizona</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Victoria Falls</td>
                <td>Zambia/Zimbabwe</td>
                <td>South Africa</td>
            </tr>
            <tr>
                <td>Mount Everest</td>
                <td>Himalayas</td>
                <td>Nepal/Tibet</td>
            </tr>
        </table>

        <a href="https://www.Wondersoftheworld.com">Wondersoftheworld.com</a>
        <a href="https://www.Wondersoftheworld.org">Wondersoftheworld.org</a>
        <footer>
            <div class="a">
             <p>Creator - Zaneb Pace &nbsp;|&nbsp; Wondersoftheworld.com &nbsp;|&nbsp; &copy; 2024</p>
            </div>

        </footer>
        
    </body>
</html>